server {
  host = "0.0.0.0"
  host = ${?SERVER_HOST}
  port = 9000
  port = ${?SERVER_PORT}
  dev-cors-setup = 0
  dev-cors-setup = ${?DEV_CORS_SETUP}
}

db {
  host = "localhost"
  port = 5434
  user = "scalawebapp"
  password = "scalawebapp"
  database = "scalawebapp"
}

auth {
  jwt-secret = "somesecret"
  jwt-secret = ${?JWT_SECRET}
}
